<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@amausagiiiii">
    <meta name="twitter:title" content="amausagi.github.io">
    <meta name="twitter:image" content="card.png">
    <title>amausagi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" /> 
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <script>
    </script>
    <style type="text/css">
    @font-face {
        font-family: "Makinas-Scrap-5";
        src: url(Makinas-Scrap-5.otf) format("opentype");
    }
    body {
        background-color: white;
        font-family: "Makinas-Scrap-5";
        text-align: center;
        color: #9bbccc;
    }
    a:link { color: #9bbccc; }
    a:visited { color: #9bbccc; }
    a:hover { color: #d7e7f0; }
    a:active { color: #9bbccc; }
    .image-round{
        border-radius: 50%;
    }
    .outer{  
        display: table;
        width: 100%;
    }
    .inner{
        display: table-cell;
        vertical-align: middle;
    }
    h1{
        font-size: 50pt;
    }
    .links{
        font-size: 30pt;
    }
    </style>
</head>

<body>
<div class="outer">
<div class="inner">
    <img class="image-round" src="icon.png" width="300" height="300"> 
    <h1>amausagi</h1>
    <div class="links">
            <p><a href="https://twitter.com/amausagiiiii">Twitter</a></p>
            <p><a href="https://github.com/amausagi">GitHub</a></p>
            <p><a href="https://twitter.com/i/moments/990175449857708032">Works</a></p>
            <p><a href="https://amausagi.hatenablog.com/">Blog</a></p>
            <p><a href="https://www.amazon.co.jp/registry/wishlist/1EWLQWVP19GQL/ref=cm_sw_r_cp_ep_ws_BgdyBb58Y70K5">Amazon</a></p>
    </div>
</div>
</div>
</body>
</html>